.card-container {
    background-color: #333;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Ajusta automáticamente las columnas */
    gap: 20px; /* Espacio entre tarjetas */
    padding: 20px;
    justify-content: center;
  }
  
  .grid {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .grid app-card {
    width: 100%;
    max-width: 250px; /* Ancho máximo de cada tarjeta */
  }

  
  /* Ajuste para diferentes tamaños de pantalla */
  @media (min-width: 1024px) {
    .card-container {
      grid-template-columns: repeat(5, 1fr); /* 5 tarjetas en pantallas grandes */
    }
  }
  
  @media (max-width: 1023px) {
    .card-container {
      grid-template-columns: repeat(4, 1fr); /* 4 tarjetas en pantallas medianas */
    }
  }
  
  @media (max-width: 768px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr); /* 2 tarjetas en pantallas pequeñas */
    }
  }
  
  @media (max-width: 480px) {
    .card-container {
      grid-template-columns: repeat(1, 1fr); /* 1 tarjeta en pantallas muy pequeñas */
    }
  }
  